<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nauč sa HTML a CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Toto je nadpis</h1>

<p>Toto je text, ktory hovori o tomto nadpise.</p>

<h2>Toto je podnadpis</h2>

<p>Tento text podpisuje podnadpis...</p>
<p>
    <strong>Pozor</strong>: oheň je horúci. <br>
    Neodkladajte deti do <strong>5 rokov</strong>...
</p>

<p>
    <em>Mama</em> má Emu.<br>
    Mama <em>má</em> Emu.<br>
    Mama má <em>Emu</em>.
</p>

<p>
    Mama <s>má</s> nemá Emu.
</p>
<hr>

<blockquote>
    <p>"There s dsdasdsadadasdaddsaasdsds"</p>
</blockquote>

<p>
    Pie topping cake macaroon bonbon. Dessert apple pie tootsie roll bonbon. Chocolate cake fruitcake halvah cupcake
    lemon drops gummies. Macaroon croissant icing tootsie roll. Caramels pudding muffin chupa chups chupa chups gummi
    bears carrot cake ice cream marzipan. Wafer pastry croissant sesame snaps apple pie jelly beans dragée jelly beans.
    Chocolate bar gummies carrot cake pie. Sesame snaps soufflé soufflé gummi bears muffin tiramisu. Pie jelly icing
    gummi bears sesame snaps.
</p>
<p>
    Pie topping cake macaroon bonbon. Dessert apple pie tootsie roll bonbon. Chocolate cake fruitcake halvah cupcake
    lemon drops gummies. Macaroon croissant icing tootsie roll. Caramels pudding muffin chupa chups chupa chups gummi
    bears carrot cake ice cream marzipan. Wafer pastry croissant sesame snaps apple pie jelly beans dragée jelly beans.
    Chocolate bar gummies carrot cake pie. Sesame snaps soufflé soufflé gummi bears muffin tiramisu. Pie jelly icing
    gummi bears sesame snaps.
</p>
<p>
    Pie topping cake macaroon bonbon. Dessert apple pie tootsie roll bonbon. Chocolate cake fruitcake halvah cupcake
    lemon drops gummies. Macaroon croissant icing tootsie roll. Caramels pudding muffin chupa chups chupa chups gummi
    bears carrot cake ice cream marzipan. Wafer pastry croissant sesame snaps apple pie jelly beans dragée jelly beans.
    Chocolate bar gummies carrot cake pie. Sesame snaps soufflé soufflé gummi bears muffin tiramisu. Pie jelly icing
    gummi bears sesame snaps.
</p>

<h1>Recept na dačí grc</h1>
<p>Toto je recept na dačí grc...</p>
<h2>Čo potrebujeme</h2>
<ul>
    <li>horčica</li>
    <li>šafrán</li>
    <li>horčica</li>
    <li>majonéza</li>
</ul>
<h2>Ako postupujeme</h2>
<ol>
    <li>pomiešame</li>
    <li>pomiešame</li>
    <li>pomiešame</li>
    <li>pomiešame</li>
</ol>
<dl>
    <dt>Dračí grc</dt>
    <dd>Tradičný pokrm.. <br>
        Dodáva vitalitu
    </dd>
    <dt>Soufflé</dt>
    <dd>Tradičný pokrm.. <br>
        Dodáva vitalitu
    </dd>
</dl>
<h1 id="hore">Že odkazujem</h1>
<ul>
    <li>na iné stránky</li>
    <li>na iné stránky</li>
    <li>na iné stránky</li>
</ul>
<ul>
    <li><a href="http://google.com">Google</a></li>
    <li><a href="http://google.com">Google</a></li>
    <li><a href="http://google.com">Google</a></li>
</ul>
<p>
    <a href="mailto:moj@email.sk">napíš mi</a>
    <a href="tel:0123456789">napíš mi</a>
    <a href="http://google.com" target="_blank">Blank Google</a>
</p>
<ol>
    <li><a href="#sekcia-1">Sekcia 1</a></li>
    <li><a href="#sekcia-2">Sekcia 2</a></li>
    <li><a href="#sekcia-3">Sekcia 3</a></li>
</ol>
<h1 id="sekcia-1">Sekcia 1</h1>
<p>
    Cupcake sesame snaps bonbon jelly beans chocolate cake marshmallow wafer sweet roll. Lemon drops jelly beans candy
    canes ice cream halvah jujubes cookie chupa chups. Pie carrot cake liquorice caramels danish topping gummi bears.
    Macaroon dessert chupa chups lollipop wafer tart. Fruitcake candy canes marzipan cake dessert chocolate cake. Wafer
    candy jelly beans bear claw chocolate bar cake dessert wafer. Powder chocolate bar muffin candy wafer candy canes.
</p>
<h1 id="sekcia-2">Sekcia 2</h1>
<p>
    Cupcake sesame snaps bonbon jelly beans chocolate cake marshmallow wafer sweet roll. Lemon drops jelly beans candy
    canes ice cream halvah jujubes cookie chupa chups. Pie carrot cake liquorice caramels danish topping gummi bears.
    Macaroon dessert chupa chups lollipop wafer tart. Fruitcake candy canes marzipan cake dessert chocolate cake. Wafer
    candy jelly beans bear claw chocolate bar cake dessert wafer. Powder chocolate bar muffin candy wafer candy canes.
</p>
<h1 id="sekcia-3">Sekcia 3</h1>
<p>
    Cupcake sesame snaps bonbon jelly beans chocolate cake marshmallow wafer sweet roll. Lemon drops jelly beans candy
    canes ice cream halvah jujubes cookie chupa chups. Pie carrot cake liquorice caramels danish topping gummi bears.
    Macaroon dessert chupa chups lollipop wafer tart. Fruitcake candy canes marzipan cake dessert chocolate cake. Wafer
    candy jelly beans bear claw chocolate bar cake dessert wafer. Powder chocolate bar muffin candy wafer candy canes.
</p>
<p><a href="#hore">hore</a></p>

<img src="#" alt="jake the dog" title="dog">
<a href="#" title="dog">
    <img src="" alt="jake the dog">
</a>

<ul>
    <li>
        <p>
            <img src="" alt="">
        </p>
    </li>
</ul>
</body>
</html>